<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="colt9mm.weapon">
    <tag name="assault" />
    <specification 
    retrigger_time="0.07" 
    accuracy_factor="1.0" 
    sustained_fire_grow_step="0.6" 
    sustained_fire_diminish_rate="2.2" 
    magazine_size="64" 
    can_shoot_standing="1" 
    suppressed="0" 
    name="Colt 9mm SMG" 
    class="0" 
    projectile_speed="100.0" />
    <animation key="recoil" ref="12" />
    <animation key="recoil" ref="13" />
    <animation key="recoil" ref="14" />
    <animation state_key="reload" animation_key="reloading, aks74u" />

    <sound key="fire" fileref="bizon_shot.wav" volume="0.5" pitch_variety="0.05" />
    <sound key="magazine_out" fileref="reloadsc_1.wav" />
    <sound key="magazine_in" fileref="reloadsc_2.wav" />
    <sound key="cycle" fileref="reloadak_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />
    <model filename="colt9mm.xml" />

    <hud_icon filename="hud_bizon.png" />
    <commonness value="0.001" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="10.0" price="300.0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.5" kill_decay_start_time="0.28" kill_decay_end_time="0.41" />
    </projectile>
</weapon>
