<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="mp7.weapon">
    <tag name="assault" />
    <specification 
  retrigger_time="0.0631" 
  accuracy_factor="0.92" 
  sustained_fire_grow_step="0.7" 
  sustained_fire_diminish_rate="2.0" 
  spread_range="0.16"
  magazine_size="30" 
  can_shoot_standing="1"
  carry_in_two_hands="0" 
  suppressed="0" 
  name="MP7" 
  class="0" 
  slot="1"
  projectile_speed="110.0" />

	<animation state_key="recoil"	animation_key="recoil, pistol" />
  <animation state_key="reload"	animation_key="reloading, pistol" />
	<animation state_key="hold"	animation_key="hold, pistol" />
	<animation state_key="hold_casual"	animation_key="hold_casual, pistol" />
	<animation state_key="hold_on_wall"	animation_key="hold, pistol" />
	<animation state_key="still_against_wall"	animation_key="hold, pistol" />
	<animation state_key="crouching"	animation_key="crouch, pistol" />
	<animation state_key="running"	animation_key="running, pistol" />
	<animation state_key="walking"	animation_key="walking, pistol" />
  <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
  <animation state_key="prone_still" animation_key="prone_still, pistol" />
  <animation state_key="walking_backwards" animation_key="walking backwards, pistol" />


    <sound key="fire" fileref="mp7_shot.wav" volume="0.5" />
    <sound key="magazine_out" fileref="reloadm4_1.wav" />
    <sound key="magazine_in" fileref="reloadm4_2.wav" />    
    <sound key="cycle" fileref="reloadak_3.wav" />
    <sound class="impact" fileref="rifle_drop.wav" />

    <model filename="mp7.xml" />
    <hud_icon filename="hud_mp7.png" />
    <inventory encumbrance="8.0" price="290.0" />
    <commonness value="0.0010" can_respawn_with="0" in_stock="0" />

    <projectile file="bullet.projectile">
        <result class="hit" kill_probability="0.55" kill_decay_start_time="0.25" kill_decay_end_time="0.45" /> 
        <!--  <result class="hit" kill_probability="0.4" kill_decay_start_time="0.23" kill_decay_end_time="0.36" /> -->
    </projectile>
    
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.4" />    
    
    <modifier class="speed" value="+0.0" />
    
    <stance state_key="running" accuracy="0.2" />
    <stance state_key="walking" accuracy="0.675" />
    <stance state_key="crouch_moving" accuracy="0.75" />
    <stance state_key="standing" accuracy="0.85" />
    <stance state_key="crouching" accuracy="0.9" />
    <stance state_key="prone" accuracy="1.0" /> 
    <stance state_key="prone_moving" accuracy="0.3" />
    <stance state_key="over_wall" accuracy="0.9" />    
    
</weapon>
