<?xml version="1.0" encoding="utf-8"?>
<carry_items>
    <carry_item key="suicide_vest.carry_item" name="Bomb Vest" slot="1" drop_count_factor_on_death="0.0">
        <hud_icon filename="hud_camouflage_suit.png" />
        <capacity value="0" source="rank" source_value="0.0" />
        <capacity value="1" source="rank" source_value="0.1" />
        <inventory encumbrance="3" price="25" />

        <model mesh_filename="camouflage_suit.xml" />

        <commonness value="0.00001" in_stock="1" can_respawn_with="0" />

        <!--	This vest has no protection -->	

        <modifier class="projectile_blast_result" input_character_state="death" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_blast_result" input_character_state="wound" output_character_state="wound" consumes_item="0"/>
        <modifier class="projectile_blast_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />   
        <modifier class="projectile_hit_result" input_character_state="death" output_character_state="death" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="wound" output_character_state="wound" consumes_item="0" />
        <modifier class="projectile_hit_result" input_character_state="stun" output_character_state="stun" consumes_item="0" />

        <drop_on_death_result class="spawn" instance_class="projectile" instance_key="suicide_bomb.projectile" min_amount="1" max_amount="1" offset="0 1.0 0" position_spread="0 0" direction_spread="0 0" />

        <modifier class="speed" value="+0.06" /> 
        <modifier class="detectability" value="-0.20" />
    
</carry_items>
