<?xml version="1.0" encoding="utf-8"?>
<resources>

	<projectile key='f1_grenade.projectile' />
	<projectile key='ied.projectile' />
	<projectile key='flare.projectile' />
	<projectile key='at_mine.projectile' />
	<projectile key='rock_false.projectile' />
	<projectile key='rkg_grenade.projectile' />

	<carry_item key='hidden_bomb.carry_item' enabled="1" />
	<weapon key='fake_gem.weapon' enabled="1" />

	<weapon key='bandage2.weapon' />

	<carry_item key='vest1.carry_item' enabled="1" />
	<carry_item key='vest2.carry_item' enabled="1" />
	<carry_item key='vest3.carry_item' enabled="0" />
	<carry_item key='suicide_vest.carry_item' enabled="1" />
	<carry_item key='suicide_vest2_5.carry_item' enabled="1" />
	<carry_item key='suicide_vest3.carry_item' enabled="1" />
	<carry_item key='suicide_vest3_5.carry_item' enabled="1" />		

 	<vehicle key="jeep_1.vehicle" />
 	<vehicle key="apc_1.vehicle" />
 	<vehicle key="tank_1.vehicle" />
 	<vehicle key="transport_truck_1.vehicle" />  

 	<vehicle key="tank_1_para.vehicle" />

	<call key="tank_1.call" />

	<call key="mortar1_in.call" />
	<call key="mortar2_in.call" />
	<call key="artillery1.call" />
	<call key="artillery2.call" />
	<call key="paratroopers1.call" />
	<call key="hidden_troops.call" />
	<call key="suicide.call" />	
	<call key="paratroopers_medic.call" />    
	<call key="cheap_cover.call" />
	<call key="technical.call" />
</resources>