<?xml version="1.0" encoding="utf-8"?>
<call name="Care Package" key="care_drop3.call"
      initiation_comment1="I need resupply"
      acknowledge_comment="Got it brother"
      launch_comment="Resupply is coming"
      	  notify_metagame="1">

    <round instances="1"
           instance_class="vehicle"
           instance_key="care_package_para3.vehicle" 
           instance_spread="0 0 0" 
           common_spread="0 0 0" 
           launch_time="2.0"
           spawn_time="4.0"
           horizontal_offset_at_spawn="0.0"
           vertical_offset_at_spawn="1.0"
           initial_speed_to_target="0.0">

    </round>

    <hud_icon filename="hud_coverdrop.png" />
    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="100" source="rank" source_value="0.1" />
    <inventory encumbrance="0.0" price="200.0" />

</call>
